plugins {
    id 'org.springframework.boot' version '2.4.0' // CVE-2021-22096, CVE-2021-22118
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web (transitive CVEs from old dependencies)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Jackson-databind with deserialization vulnerabilities
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8' // CVE-2019-12384

    // Apache Commons Collections - known RCE vulnerability
    implementation 'commons-collections:commons-collections:3.2.1' // CVE-2015-6420

    // Log4j 1.x with known issues
    implementation 'log4j:log4j:1.2.17' // CVE-2019-17571

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
